<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiteBlock Extension Options</title>

    <script type="text/javascript" src="../js/siteblock.js"></script>
    <script type="text/javascript" src="../js/options.js"></script>
    <script type="text/javascript" src="../js/dark-mode.js"></script>
    <link
      rel="stylesheet"
      href="../main.css"
      media="(prefers-color-scheme: dark)"
    />
  </head>

  <body>
    <div id="status"></div>
    <form>
      <label for="rules">Sites to Block:</label>
      <textarea
        spellcheck="false"
        id="rules"
        cols="60"
        rows="15"
        title="Enter sites to block, one per line"
      ></textarea>
      <label for="allowed">Unblock for</label>
      <div>
        <input
          type="text"
          id="allowed"
          size="6"
          title="Enter allowed time in minutes"
        />
        <label for="period">minutes every</label>
        <input type="text" id="period" size="6" title="Enter period in hours" />
        hours.
        <br />
      </div>
      <input id="submit" type="button" value="Save Options" />
    </form>

    <h2>Help</h2>

    <p>List the websites you want to block, one per line. For example:</p>
    <pre>
cnn.com
nytimes.com
google.com/news
</pre
    >

    <p>
      If you would like to block all sites except for a select few, enter a '*'
      on the first line and the websites you wish to allow with a '+' before
      each line. For example:
    </p>
    <pre>
*
+stackoverflow.com
+msdn.microsoft.com
</pre
    >
    <a href="https://github.com/csapuntz/siteblock/">Home page</a>
  </body>
</html>
